[INFO]  2017-11-03 14:58:25 xx yy 0923e7d032226213b38f711b9cbecfca 
[DEBUG]  ---
 2017-11-03 14:58:25 OK 
logger.go line:53 path:/Users/hyp/Desktop/worker/go/src/github.com/hypwxm/rider/logger/logger.go func:github.com/hypwxm/rider/logger.logCaller
---
logger.go line:222 path:/Users/hyp/Desktop/worker/go/src/github.com/hypwxm/rider/logger/logger.go func:github.com/hypwxm/rider/logger.(*LogQueue).DEBUG
---
main.go line:34 path:/Users/hyp/Desktop/WORKER/go/src/rider/example/logger/main.go func:main.main.func1
---
context.go line:278 path:/Users/hyp/Desktop/WORKER/go/src/rider/context.go func:rider.(*context).Next
---
gzip.go line:62 path:/Users/hyp/Desktop/WORKER/go/src/rider/gzip.go func:rider.Gzip.func2
---
context.go line:332 path:/Users/hyp/Desktop/WORKER/go/src/rider/context.go func:rider.(*context).startHandleList
---
router.go line:225 path:/Users/hyp/Desktop/WORKER/go/src/rider/router.go func:rider.(*Router).doHandlers
---
router.go line:200 path:/Users/hyp/Desktop/WORKER/go/src/rider/router.go func:rider.handlerRouter.riderServeHTTP
---
router.go line:165 path:/Users/hyp/Desktop/WORKER/go/src/rider/router.go func:rider.(*Router).ServeHTTP
---
server.go line:2568 path:/usr/local/go/src/net/http/server.go func:net/http.serverHandler.ServeHTTP
---
server.go line:1825 path:/usr/local/go/src/net/http/server.go func:net/http.(*conn).serve
---
asm_amd64.s line:2197 path:/usr/local/go/src/runtime/asm_amd64.s func:runtime.goexit
--- 
[HTTP]  GET /logger 304 492.932µs => [ 0923e7d032226213b38f711b9cbecfca ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3105%3Fdf%3D87322787 404 218.764µs => [ 993eadc1abb481b34f54457908e38ed1 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3105%3Fdf%3D87322787 404 180.84µs => [ 33a7fd51ed377da63daaaa40486ac107 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3105%3Fdf%3D87322787 404 158.651µs => [ 3ca27ebcfb7ed53f7b5b3f22ad6a972d ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3105%3Fdf%3D87322787 404 122.889µs => [ 57cf452b8f188ca6600e3b2bb549f218 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3105%3Fdf%3D87322787 404 223.706µs => [ 271e128dc50ae87ebb09f2ea3ac81102 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 178.426µs => [ 0c48ac39febbb1b0e366d7aea061cc3a ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 145.816µs => [ 0fd83fad3ef5bcb6b78f535b3ae457b5 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 98.907µs => [ 90e6082f4078578cb603141fea02cc6e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2F 404 100.87µs => [ 9d151b73867fc55c015f8bf5a38531a3 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fretrieve 404 109.177µs => [ e7cf818c5dd5f78d3dd35ad53ec884cb ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fcategory%2F0 404 113.159µs => [ 3c170d5d473476a3171a3454b6c362da ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 132.312µs => [ e37d072ef8f433d9836633b9dcf51a2e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 129.77µs => [ a656c906a6a8cae941588421a3eb8f13 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 199.895µs => [ 1ca6cfda215dabb3e258d458659ffe1d ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 128.563µs => [ a14a7f52ebaaed5f74916bfae079215a ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 114.649µs => [ f776b87dfe75a6f0e06dd0ac60a8c991 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 141.111µs => [ 6035933e71ad504e4b91ea1809d1e30b ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 107.153µs => [ db9b5d110df1e7da368fdfa273db563f ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 187.016µs => [ bd5db74c571d9db78a47a63379c2e9d1 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 201.254µs => [ 14e0736bfe9b8dcdaf4259e2dd368a77 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 212.595µs => [ 281cfd7744d23b439f979ae9fd38f808 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 86.678µs => [ 76a0a9eac72347944cbef56b7fc34912 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 474.553µs => [ 35e1d0e78cf5caf98fb0b20f04cdb885 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fother%2F21 404 163.484µs => [ afb4b0951ee5e10d6c186b30a60d4089 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 120.087µs => [ 7385cad1ff3388e4433e97df1275de11 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 101.581µs => [ 4be7ed5ef4ddc940f1ff3d99c19342cd ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 161.352µs => [ 1c593d4f1a13fbd99d1ab450f4433e48 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 90.165µs => [ 89038186e8d6f96eb637689f58e5691d ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 11.187526ms => [ 36e42b95d418ccede1bce9090d1ef353 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 215.295µs => [ 3e2b2f624686419ffaf63acdef74cae6 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 165.733µs => [ d21f753689ef45828cc029617146d525 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 143.291µs => [ 453cc63f242715e887dbbafd2519c5c5 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947%26dis%3D0.06 404 158.655µs => [ 7606289a81cea58ba4640ebf6111c009 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947%26dis%3D0.06 404 90.554µs => [ b04f528531e6baef9dda2719d92ad967 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947%26dis%3D0.06 404 1.12386ms => [ ddc4bc9392d3f1522c6b1518e2e734a7 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947%26dis%3D0.06 404 110.977µs => [ 6fcbf0946731ed14e7f3f011cb18e5f4 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 95.428µs => [ 15f37bb28c71503f348aca5082b1ee59 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 523.697µs => [ 4fe821ad4a986458e27ec260f8bd7b11 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F3404%3Fdf%3D87322787 404 177.033µs => [ b1bb3749d0907d9f54f90af67fe2f28b ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F6574%3Fdf%3D87322787 404 93.2µs => [ bd29053e08cd32c4f4a8350ef8d128d3 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5232%3Fdf%3D87322787 404 130.499µs => [ eeaa018ec21554a5475d05b5acb7ada5 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5678%3Fdf%3D87322787 404 96.643µs => [ e90a631e661cf76f45ba0734a077e633 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5679%3Fdf%3D87322787 404 121.521µs => [ 35f50e3086c272b8230454902d132983 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5680%3Fdf%3D87322787 404 164.908µs => [ 95814e1aa1ef54dd78d7499c4244c267 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5681%3Fdf%3D87322787 404 108.671µs => [ 442502c974390bb0c6b8b6f0f809e7d7 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5682%3Fdf%3D87322787 404 106.874µs => [ fe3677127968c5675a8ba62f9b7d0480 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5683%3Fdf%3D87322787 404 114.282µs => [ 25ccd433eb7dd6bfe6a6c051b467358e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5684%3Fdf%3D87322787 404 95.752µs => [ 0891c13f6caa81af5037d2be100f8d70 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F5800%3Fdf%3D87322787 404 125.217µs => [ ead30df7745ae9a271925091bdc560f8 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F6000%3Fdf%3D87322787 404 114.369µs => [ becdabe404ae1b88112963a2b59ba1a7 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F6100%3Fdf%3D87322787 404 116.099µs => [ 00fc19cdc9a65593e2b5df0dff7cbec0 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7000%3Fdf%3D87322787 404 124.344µs => [ 4ad6719aaf0c1047b0a80f3c7043db7f ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7100%3Fdf%3D87322787 404 110.935µs => [ 50c8882af44dc93a302b3a23bd7dbfd7 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7111%3Fdf%3D87322787 404 104.264µs => [ 367e30fefda9c55c9a0b3760ee53fb71 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7053%3Fdf%3D87322787 404 117.704µs => [ 13c2983483a01f1d33e735187379e7aa ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F6989%3Fdf%3D87322787 404 127.793µs => [ 6b6afa5663ff22a1fbb742f913717a99 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F6898%3Fdf%3D87322787 404 132.209µs => [ dd75f8ad8a40d4e50f09e88b3e09b03e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 146.802µs => [ f9143d1f0bdcdfabb44bcbdff3b1489b ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F6898%3Fdf%3D87322787 404 178.928µs => [ a6464372e025831c23cb4212bd9146d7 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7053%3Fdf%3D87322787 404 128.678µs => [ 3853863c85043334ec6f20ab23d8a36e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F6898%3Fdf%3D87322787 404 130.993µs => [ 92b70b0ff282e95cd8b655a01d92adc2 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2F 404 137.516µs => [ 0db3b572de6e10293aeae0673791e58c ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fretrieve 404 103.536µs => [ cf0407fcc32be2bdf9143c8f8fe76126 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fcategory%2F0 404 151.185µs => [ 5310776f54d60dc90edfab78b6b97a66 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2F 404 103.495µs => [ 3fbffe5d5d50abb32dbd702950aaee1f ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fretrieve 404 95.496µs => [ 271a02162b53d44e95bff7950f9d318d ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fcategory%2F0 404 120.734µs => [ 78dc4d8369974c680d61c979ce1a560f ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fuser 404 118.577µs => [ be66466e0ec5a92be9b1f7c39c52ea52 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FcommodityOrder%2Flist%3Fstatus%3D0 404 94.76µs => [ 998b458d21b5d1c535e3e5cd52da29d2 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 110.504µs => [ ee0e74268ee4d77c45e29d695175d67c ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 136.568µs => [ 9c421a01e556d9527c536ffd22d12bff ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D2333 404 232.966µs => [ e894200b44c0db4b86d9bd3e633851b7 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 117.707µs => [ 5a6a985fe417143e1a20e7630f6005ed ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 107.128µs => [ bfc59bda6802a96cd0afd6da1c571ba0 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 135.542µs => [ 9f30bb4ba347fed6a9239422de2faf01 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 105.869µs => [ 3a9bec23671f91ee104f3ce182fb1382 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D3404 404 124.105µs => [ 05e49f8404f89a694c5007791726858c ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D3404 404 110.018µs => [ b8dbdfbbfd4030ae1ff7ed25f887a0a3 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D3404 404 138.69µs => [ b6c511f09ed8e5feb08e3c729e69e9b4 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D3404 404 175.27µs => [ eb032bbac2a47f243c5f1e8d6d12f11c ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 106.959µs => [ 73d9af73db774dd1fe1ea92f399254d6 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dcompany%26id%3D%26dealerId%3D3404 404 92.255µs => [ e96f7925c4a37731d8026ba6e72082f3 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dcompany%26id%3D%26dealerId%3D6898 404 89.323µs => [ 073ba6ca0e54eb00f1767664e1f382ad ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dcompany%26id%3D%26dealerId%3D7090 404 146.694µs => [ f9a9dc9024deaba797d1a8ba30e5d023 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D7090 404 111.145µs => [ 269305da7da5ff66b41f6e5ac1a07d4d ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 98.899µs => [ 7eb41509c7869f140eab32edf2e33dfd ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 118.627µs => [ c27f23092c50ac62b2c1000cc64719ed ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D7090 404 145.708µs => [ 867aae7540e3bc1a3d59548876805006 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 127.038µs => [ 171ec0f60a8893c3350cef97d781f0d6 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D7053 404 152.591µs => [ 06f20bf49da52dfe5375baf11792b327 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D7053 404 95.459µs => [ 11366506bf726803402e982df98a2348 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2FentityOrder%2Flist%3Fstatus%3D0 404 1.783258ms => [ 99a24dde4f07fde254b27d1902d0fd74 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7000%3Fdf%3D87322787 404 319.518µs => [ 357ec48f869234e95155af5adc9139d7 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7000%3Fdf%3D87322787 404 155.721µs => [ 6e96ce884eb23d4e297d9d4fbe6c1d6a ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 145.941µs => [ c0c2b5cea8bf5d2f46fed4e6eac5a097 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D7053 404 107.869µs => [ ca1ab5c90d9742a64420f198de3fd290 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 259.382µs => [ 5d570fbfee35a27fde716d9e8d98984c ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FpaySuccess%3ForderId%3D25947 404 90.419µs => [ 9d6868dbb56eb562c304caaf550911a9 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 7.524073ms => [ 61ec56b84829a883cd4c8cbfb55a95ca ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7053%3Fdf%3D87322787 404 184.327µs => [ 9cffe2ecf7aa7f97b23ddf92bb4daa62 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 146.137µs => [ 80c3ac6ff448a906e44e213b2e68603e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7053%3Fdf%3D87322787 404 110.311µs => [ b00775f41adbe9a5755d3969f76f2749 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 210.548µs => [ ef8c8391d0999d399f24be61ea85bf86 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D7054 404 85.871µs => [ 4506840da6267ac5046aad8e12dacf1c ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 150.247µs => [ 4369c1a6b8a07c7a5c8b1648f892c5c8 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 1.596163ms => [ a11548819642168a202d004621262a56 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 237.484µs => [ ae17ec33fcc7e61d3312975061379b5e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 134.279µs => [ 9ee937c4e98405260c5deea93927a2a0 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7052 404 167.181µs => [ acbf5e5d34d242cd3106836633021a4c ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7051 404 176.612µs => [ fa62404b63debaa7505ecaba9f38c0f8 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 132.45µs => [ 70c3607f733068e4093f26d262335093 ]
[HTTP]  GET /newView?userName=%CE%A3(%C5%8E%D0%B4%C5%8E%7C%7C%7C)%EF%BE%89%EF%BE%89&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 196.86µs => [ f64148f1e509cdd1fed1f93c948271d9 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 117.124µs => [ 3d77c6c140cb014296dc3193c97cc60a ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054%3Fchange%3Dyes 404 107.751µs => [ 5bfe654c77e08d5cad52475f1cf9ed38 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054%3Fchange%3Dyes 404 321.394µs => [ 0153e5183b42867c62efcbe00a3fd896 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 91.109µs => [ 08d0d70f73544a438b485fa21ed1b982 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7053%3Fdf%3D87322787 404 118.238µs => [ 8a816e822f614625ad956e17587bafd1 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 98.46µs => [ 1cecf69e99b6a14f5fe3ab9887139735 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054%3Fchange%3Dyes 404 151.94µs => [ 1026bf259aad3fb20629bdc2caba8896 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054%3Fchange%3Dyes 404 231.848µs => [ 7fe08df917161cb23d98a25cbf6b6445 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D7054 404 7.148573ms => [ 229d80d7a8276ed1877b657fafb901b8 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 117.697µs => [ 2101ec29aa67645c6ef6eafa14dcb732 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 149.711µs => [ d3b3d7c110d316f48da2fdc74b6ea388 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 1.032665ms => [ b9b3babfea0ad8b4c759b42feeb95ce6 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F7054 404 87.434µs => [ 294038507204bc187dbf6f804ff95812 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F7054 404 151.996µs => [ d7e7c31ad4910d8b1affb145b5755e00 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F7054 404 116.796µs => [ b2d739b7d1532a9167ac62775b59fa25 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 127.399µs => [ 0fcb777efbc9645d00a29c276950690b ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 94.699µs => [ 9a996c4ff50f586ea389a92d9cc3a62d ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 88.662µs => [ 010a04b1f7dd361997bb62e6ce5c4c9e ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fentity%2FofferPayForm%2F7054 404 110.901µs => [ 1f7829dfdf4a0e4455fe147f734dd13f ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 106.978µs => [ e870f261672512f0c3023ed9109fbf73 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 191.018µs => [ 3ff7e88537d6efb8a0f2540a0ce8d57f ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 98.457µs => [ c4164d018332dc04f5012b98e2b757ed ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 81.064µs => [ 13e6c95f70419b133a9f70d198f60724 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 82.426µs => [ 99fd8fed7f9ea85237b34a46b9b6d4b4 ]
[HTTP]  GET /newView?userName=HWYXPM&userSexText=%E7%94%B7&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F7054 404 100.059µs => [ 7a4393047e5f07a240d549cc08e110af ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F7054 404 82.999µs => [ f86e1bebc6afd68930449c61129fab34 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 103.614µs => [ 2519d79d25df8d55cffdc18af613f53a ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 125.054µs => [ 49a25d10c802412a8260b1d11338247e ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 91.545µs => [ c7cbdd49e8c022d0f8d6090e9eaa7776 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 109.483µs => [ f285361948b77449b51a2f58bb7ad9bd ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 85.65µs => [ 1e11f589520b3b849749f13c6d08d74d ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 122.628µs => [ 468d049f4298e356a43036036c930ed5 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dcompany%26id%3D%26dealerId%3D6898 404 137.731µs => [ 1031d6f51d857f93f430e5f745dd91f3 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 116.641µs => [ 9b39f534dedc0023cfe488e859552e10 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 115.776µs => [ 9dfc257c83c4ce6e660c5a040ae25ffc ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dcompany%26id%3D%26dealerId%3D6898 404 128.491µs => [ 73c69e8dd31f64c50a0faad9bca382a3 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dcompany%26id%3D%26dealerId%3D6898 404 242.463µs => [ c0ea9bfadc20dceb17bb650e08ddae10 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3000%2Fopenshop%2Finformation%3Ftype%3Dperson%26id%3D%26dealerId%3D6898 404 94.673µs => [ 993c3f318ce3fd8bf706343047e1f901 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F3105 404 91.826µs => [ dbd11d30214b854d735be934d0dfbc71 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F3105 404 178.293µs => [ 5ec85cdf8d6e952968cc5e7906aefa57 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F3105 404 287.085µs => [ 07588c1ef31c75da9029260c9e0c83b4 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F3105 404 107.807µs => [ 7c47678ff029d37b6dafb6a09134500d ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F3105 404 135.642µs => [ 246868722f1ab5f2de245bb97ae5f533 ]
[HTTP]  GET /newView?userName=hypwxm&userSexText=%E5%A5%B3&identifier=http:%2F%2Flocalhost:3001%2Fentity%2FofferPayForm%2F3105 404 98.743µs => [ e79d2367c098065e7e5caa7ba8b1f8af ]
